# kotlin-javasymbolsolver

./: .gitignore  README.md  settings.gradle
common/: build.gradle
common/src/main/kotlin/common/: JavaFile.kt  JavaFilesProcessor.kt  JavaParserUtils.kt  MethodCall.kt  MethodInfo.kt  ProcessingResult.kt  SimpleMethodInfo.kt  SimpleProcessingResult.kt  StringGenerator.kt
eclipse/: plugin.xml
eclipse/src/main/java/eclipse/handlers/: SampleHandler.java
gradle/wrapper/: gradle-wrapper.properties
intellij/: build.gradle
intellij/src/main/kotlin/: HelloAction.kt
