 apply plugin: eclipsebuild.BundlePlugin
 apply plugin: 'kotlin'
 buildscript {
     ext.kotlin_version = '1.1.3-2'
     ext.javasymbolsolver_version = '0.5.6'
     repositories {
         mavenCentral()
     }
     dependencies {
         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
     }
 }

 repositories {
     mavenCentral()
 }
 dependencies {
     compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
     compile "com.github.javaparser:java-symbol-solver-core:$javasymbolsolver_version"
 }
 compileKotlin {
     kotlinOptions {
         jvmTarget = "1.6"
     }
 }
 compileTestKotlin {
     kotlinOptions {
         jvmTarget = "1.6"
     }
 }
